D:\c#Урок 2 семинары\Examples\Homework3_23\bin\Debug\net7.0\Homework3_23.exe
D:\c#Урок 2 семинары\Examples\Homework3_23\bin\Debug\net7.0\Homework3_23.deps.json
D:\c#Урок 2 семинары\Examples\Homework3_23\bin\Debug\net7.0\Homework3_23.runtimeconfig.json
D:\c#Урок 2 семинары\Examples\Homework3_23\bin\Debug\net7.0\Homework3_23.dll
D:\c#Урок 2 семинары\Examples\Homework3_23\bin\Debug\net7.0\Homework3_23.pdb
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.csproj.AssemblyReference.cache
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.AssemblyInfoInputs.cache
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.AssemblyInfo.cs
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.csproj.CoreCompileInputs.cache
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.dll
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\refint\Homework3_23.dll
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.pdb
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\Homework3_23.genruntimeconfig.cache
D:\c#Урок 2 семинары\Examples\Homework3_23\obj\Debug\net7.0\ref\Homework3_23.dll
