D:\c#Урок 2 семинары\Examples\Homework4_27\bin\Debug\net7.0\Homework4_27.exe
D:\c#Урок 2 семинары\Examples\Homework4_27\bin\Debug\net7.0\Homework4_27.deps.json
D:\c#Урок 2 семинары\Examples\Homework4_27\bin\Debug\net7.0\Homework4_27.runtimeconfig.json
D:\c#Урок 2 семинары\Examples\Homework4_27\bin\Debug\net7.0\Homework4_27.dll
D:\c#Урок 2 семинары\Examples\Homework4_27\bin\Debug\net7.0\Homework4_27.pdb
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.csproj.AssemblyReference.cache
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.AssemblyInfoInputs.cache
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.AssemblyInfo.cs
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.csproj.CoreCompileInputs.cache
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.dll
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\refint\Homework4_27.dll
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.pdb
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\Homework4_27.genruntimeconfig.cache
D:\c#Урок 2 семинары\Examples\Homework4_27\obj\Debug\net7.0\ref\Homework4_27.dll
