D:\c#Урок 2 семинары\Examples\Homework3_19\bin\Debug\net7.0\Homework3_19.exe
D:\c#Урок 2 семинары\Examples\Homework3_19\bin\Debug\net7.0\Homework3_19.deps.json
D:\c#Урок 2 семинары\Examples\Homework3_19\bin\Debug\net7.0\Homework3_19.runtimeconfig.json
D:\c#Урок 2 семинары\Examples\Homework3_19\bin\Debug\net7.0\Homework3_19.dll
D:\c#Урок 2 семинары\Examples\Homework3_19\bin\Debug\net7.0\Homework3_19.pdb
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.csproj.AssemblyReference.cache
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.AssemblyInfoInputs.cache
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.AssemblyInfo.cs
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.csproj.CoreCompileInputs.cache
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.dll
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\refint\Homework3_19.dll
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.pdb
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\Homework3_19.genruntimeconfig.cache
D:\c#Урок 2 семинары\Examples\Homework3_19\obj\Debug\net7.0\ref\Homework3_19.dll
