D:\c#Урок 2 семинары\Examples\Homework5_34\bin\Debug\net7.0\Homework5_34.exe
D:\c#Урок 2 семинары\Examples\Homework5_34\bin\Debug\net7.0\Homework5_34.deps.json
D:\c#Урок 2 семинары\Examples\Homework5_34\bin\Debug\net7.0\Homework5_34.runtimeconfig.json
D:\c#Урок 2 семинары\Examples\Homework5_34\bin\Debug\net7.0\Homework5_34.dll
D:\c#Урок 2 семинары\Examples\Homework5_34\bin\Debug\net7.0\Homework5_34.pdb
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.csproj.AssemblyReference.cache
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.AssemblyInfoInputs.cache
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.AssemblyInfo.cs
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.csproj.CoreCompileInputs.cache
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.dll
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\refint\Homework5_34.dll
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.pdb
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\Homework5_34.genruntimeconfig.cache
D:\c#Урок 2 семинары\Examples\Homework5_34\obj\Debug\net7.0\ref\Homework5_34.dll
