D:\c#Урок 2 семинары\Examples\Homework4_29\bin\Debug\net7.0\Homework4_29.exe
D:\c#Урок 2 семинары\Examples\Homework4_29\bin\Debug\net7.0\Homework4_29.deps.json
D:\c#Урок 2 семинары\Examples\Homework4_29\bin\Debug\net7.0\Homework4_29.runtimeconfig.json
D:\c#Урок 2 семинары\Examples\Homework4_29\bin\Debug\net7.0\Homework4_29.dll
D:\c#Урок 2 семинары\Examples\Homework4_29\bin\Debug\net7.0\Homework4_29.pdb
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.csproj.AssemblyReference.cache
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.GeneratedMSBuildEditorConfig.editorconfig
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.AssemblyInfoInputs.cache
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.AssemblyInfo.cs
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.csproj.CoreCompileInputs.cache
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.dll
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\refint\Homework4_29.dll
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.pdb
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\Homework4_29.genruntimeconfig.cache
D:\c#Урок 2 семинары\Examples\Homework4_29\obj\Debug\net7.0\ref\Homework4_29.dll
